name: Extract poolId and push to branch

on:
  push:
    branches:
    - main

jobs:
  extract_poolId:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: Run script to extract poolId
      run: python extract_poolId.py
      
    - name: Commit changes
      run: git config --local user.email "action@github.com" && git config --local user.name "GitHub Action" && git add CNC_ISPO_OFFICIAL.json && git commit -m "Add CNC_ISPO_OFFICIAL.json"
      
    - name: Push changes
      run: git push origin main

